rTunes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rTunes"
        xmlns:iTunesWrapper="clr-namespace:iTunesWrapper;assembly=iTunesWrapper" 
        x:Class="rTunes.MainWindow"
        mc:Ignorable="d"
        Title="rTunes" 
        Height="528" Width="744" Left="1000" Top="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <local:PlayerControl Grid.Row="0" Grid.ColumnSpan="2"
            PlayPause="{Binding Path=PlayPauseCommand}"
                              Prev="{Binding Path=PrevCommand}"
                              Next="{Binding Path=NextCommand}"
                              Plus20Secs="{Binding Path=Plus20SecsCommand}"
                              Position="{Binding CurrentPosition}"
                              MaxPosition="{Binding CurrentTrack.Duration}"
                              HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="57" Width="653"/>
        <Button Grid.Column="1" 
                Content="Test" Command="{Binding TestCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="58" Height="57"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" >
            <StackPanel.Resources>
                <local:StringToImageConverter x:Key="imageConverter" />
            </StackPanel.Resources>
            <Label Content="{Binding CurrentTrack.Name}" BorderThickness="1" Background="#FFF7F7F7" FontWeight="Bold" />
            <Label Content="{Binding CurrentTrack.Artist}" BorderThickness="1" Background="#FFF7F7F7" FontWeight="Bold" />
            <Label Content="{Binding CurrentTrack.Album}"  BorderThickness="1" Background="#FFF7F7F7" FontWeight="Bold" />
            <Image Source="{Binding CurrentTrack.Cover, Converter={StaticResource imageConverter}}" Width="300" Stretch="Fill"  OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="1"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Lyrics}" TextWrapping="Wrap" TextAlignment="Center" AcceptsReturn="True"/>
        <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Save" Command="{Binding SaveLyricsCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="320,0,0,0"/>
            <Button Content="Fetch" Command="{Binding FetchLyricsCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <Button Content="." HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="." HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="." HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>
</Window>
