rTunes/Controls/Player.xaml

<UserControl x:Class="rTunes.PlayerControl"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rTunes"
             mc:Ignorable="d" Height="56.695" Width="628">
    <UserControl.Resources>
        <local:PositionToTimeConverter x:Key="positionConverter" />
    </UserControl.Resources>

    <Grid x:Name="PlayerGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFE4D8D8" Offset="0.4"/>
                <GradientStop Color="#FFCD8D8D" Offset="0.94"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BtnPrev" Content="&lt;&lt;" Command="{Binding Prev, ElementName=root}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnPlayPause" Content="Play" Command="{Binding PlayPause, ElementName=root}" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnNext" Content="&gt;&gt;" Command="{Binding Next, ElementName=root}" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75"/>
        <ProgressBar Height="10" Margin="250,14,10,0" VerticalAlignment="Top" Value="{Binding Position}" Maximum="{Binding MaxPosition}"/>
        <Label x:Name="lblTime1" Content="{Binding Path=Position, Converter={StaticResource positionConverter}}" Margin="250,30,216,0" VerticalAlignment="Top" Width="162" Height="22" FontSize="10"/>
        <Label x:Name="lblTime2" Content="{Binding Path=MaxPosition, Converter={StaticResource positionConverter}}" Margin="444,30,10,0" 
               HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="174" Height="22" FontSize="10"/>
    </Grid>
</UserControl>
